const t = {
    title: 'Activity',
    deployModule: 'Module deployment',
    initContract: 'Contract initialization',
    update: 'Contract update',
    transfer: 'Transfer',
    addBaker: 'Add validator',
    removeBaker: 'Remove validator',
    updateBakerStake: 'Validator stake update',
    updateBakerRestakeEarnings: 'Validator restake earnings update',
    updateBakerKeys: 'Validator keys update',
    updateCredentialKeys: 'Account keys update',
    bakingReward: 'Validating Reward',
    blockReward: 'Block Reward',
    finalizationReward: 'Finalization reward',
    encryptedAmountTransfer: 'Shielded transfer',
    transferToEncrypted: 'Shielded amount',
    transferToPublic: 'Unshielded amount',
    transferWithSchedule: 'Scheduled transfer',
    updateCredentials: 'Credentials update',
    registerData: 'Data registration',
    transferWithMemo: 'Transfer',
    encryptedAmountTransferWithMemo: 'Shielded transfer',
    transferWithScheduleAndMemo: 'Scheduled transfer',
    configureBaker: 'Configure validator',
    configureDelegation: 'Configure delegation',
    stakingReward: 'Reward payout',
    malformed: 'Malformed',
    unknown: 'Unknown',
    withFee: 'with fee {{value}}',
    from: 'from {{value}}',
    list: {
        noTransactions: 'This account has no transactions yet.',
        error: 'Unable to retrieve transaction history',
        requestCcd: 'Request CCD',
    },
    details: {
        backTitle: 'To Activity',
        title: 'Transaction details',
        tHash: 'Transaction hash',
        bHash: 'Block hash',
        from: 'From address',
        to: 'To address',
        events: 'Events',
        memo: 'Memo',
        rejectReason: 'Reject reason',
    },
};

export default t;
