const t = {
    title: 'Activity',
    deployModule: 'Module deployment',
    initContract: 'Contract initialization',
    update: 'Contract update',
    transfer: 'Transfer',
    addBaker: 'Add validator',
    removeBaker: 'Remove validator',
    updateBakerStake: 'Validator stake update',
    updateBakerRestakeStakings: 'Validator restake stakings update',
    updateBakerKeys: 'Validator keys update',
    updateCredentialKeys: 'Account keys update',
    bakingReward: 'Validating Reward',
    blockReward: 'Block Reward',
    finalizationReward: 'Finalization reward',
    encryptedAmountTransfer: 'Shielded transfer',
    transferToEncrypted: 'Shielded amount',
    transferToPublic: 'Unshielded amount',
    transferWithSchedule: 'Scheduled transfer',
    updateCredentials: 'Credentials update',
    registerData: 'Data registration',
    transferWithMemo: 'Transfer',
    encryptedAmountTransferWithMemo: 'Shielded transfer',
    transferWithScheduleAndMemo: 'Scheduled transfer',
    tokenUpdate: 'PLT update',
    updateCreatePlt: 'Update create PLT',
    chainUpdate: 'Chain update',
    configureBaker: 'Configure validator',
    configureDelegation: 'Configure delegation',
    stakingReward: 'Reward payout',
    bakingRewards: 'Validating rewards',
    mint: 'Mint',
    finalizationRewards: 'Finalization rewards',
    paydayFoundationReward: 'Payday foundation reward',
    blockAccrueReward: 'Block accrue reward',
    paydayPoolReward: 'Payday pool reward',
    validatorSuspended: 'Validator suspended',
    validatorPrimedForSuspension: 'Validator primed for suspension',
    malformed: 'Malformed',
    unknown: 'Unknown',
    withFee: 'with fee {{value}}',
    from: 'from {{value}}',
    list: {
        noTransactions: 'This account has no transactions yet.',
        error: 'Unable to retrieve transaction history',
        requestCcd: 'Request CCD',
    },
    details: {
        backTitle: 'To Activity',
        title: 'Transaction details',
        tHash: 'Transaction hash',
        bHash: 'Block hash',
        from: 'From address',
        to: 'To address',
        events: 'Events',
        memo: 'Memo',
        rejectReason: 'Reject reason',
    },
};

export default t;
