const t = {
    deployModule: 'Module deployment',
    initContract: 'Contract initialization',
    update: 'Contract update',
    transfer: 'Transfer',
    addBaker: 'Add validator',
    removeBaker: 'Remove validator',
    updateBakerStake: 'Validator stake update',
    updateBakerRestakeEarnings: 'Validator restake earnings update',
    updateBakerKeys: 'Validator keys update',
    updateCredentialKeys: 'Account keys update',
    bakingReward: 'Validating Reward',
    blockReward: 'Block Reward',
    finalizationReward: 'Finalization reward',
    encryptedAmountTransfer: 'Shielded transfer',
    transferToEncrypted: 'Shielded amount',
    transferToPublic: 'Unshielded amount',
    transferWithSchedule: 'Scheduled transfer',
    updateCredentials: 'Credentials update',
    registerData: 'Data registration',
    transferWithMemo: 'Transfer',
    encryptedAmountTransferWithMemo: 'Shielded transfer',
    transferWithScheduleAndMemo: 'Scheduled transfer',
    configureBaker: 'Configure validator',
    configureDelegation: 'Configure delegation',
    stakingReward: 'Reward payout',
    malformed: 'Malformed',
    unknown: 'Unknown',
    withFee: 'with fee {{value}}',
    from: 'from {{value}}',
};

export default t;
