const t = {
    buy: 'Buy',
    receive: 'Receive',
    send: 'Send',
    activity: 'Activity',
    stake: 'Stake',
    staking: 'Staking',
    description: 'Description',
    decimals: 'Decimals',
    indexSubindex: 'Contract index, subindex',
    tokenId: 'Token ID',
    showRawMetadata: 'Show raw metadata',
    hideToken: 'Hide token from account',
    atDisposal: 'At disposal',
    delegated: 'Delegated',
    validated: 'Validated',
    cooldown: 'Cooldown',
    rawMetadata: 'Raw Metadata',
    totalSupply: 'Total Supply',
    issuer: 'Issuer',
    moduleRef: 'Module Reference',
    ccdDescription:
        'CCD is the native token of the Concordium blockchain. Its main use cases are the payment of transaction fees, the payment for the execution of smart contracts, payments between users, payments for commercial transactions, staking, and the rewards offered to node operators.',
    cis2Token: 'CIS-2 Token',
    plt: 'Protocol Level Token',
    onAllowList: 'Account is on the allow list',
    notOnAllowList: 'Account is not on the allow list',
    onDenyList: 'Account is on the deny list',
    noDescription: 'No description provided',
    paused: 'Token paused',
};

export default t;
