const t = {
    reject: 'Reject',
    sign: 'Sign & Submit',
    signTransaction: '<1>{{dApp}}</1> suggests a transaction',
    signRequest: 'Signature request',
    transferRequest: 'Transfer Request',
    tokenUpdate: 'Token Update',
    method: 'Method',
    advanced: 'Advanced',
    approve: 'Approve',
    account: {
        balance: 'Balance: ',
        atDisposal: 'At Disposal: ',
    },
    errors: {
        missingAccount: 'Missing account address',
        missingKey: 'Missing key for the chosen address',
        insufficientFunds: 'Account has insufficient funds for the transaction',
        missingNonce: 'No nonce was found for the chosen account',
    },
    payload: {
        amount: 'Amount',
        receiver: 'Receiver',
        contractIndex: 'Contract index (subindex)',
        receiveName: 'Contract and function name',
        maxEnergy: 'Max energy allowed',
        nrg: 'NRG',
        noParameter: 'No parameters',
        sender: 'Sender account',
        cost: 'Estimated transaction fee',
        unknown: 'Unknown',
        moduleReference: 'Module reference',
        contractName: 'Contract name',
        data: 'Data',
        rawData: ': (Unable to be decoded)',
        version: 'Version',
        tokenId: 'Token Id',
        operations: 'Operations',
        fee: 'Approximate fee',
    },
    operations: {
        transfer: 'Transfer',
        mint: 'Mint',
        burn: 'Burn',
        addAllowList: 'Add to allow list',
        removeAllowList: 'Remove from allow list',
        addDenyList: 'Add to deny list',
        removeDenyList: 'Remove from deny list',
        pause: 'Pause',
        unpause: 'Unpause',
        updateMetadata: 'Update metadata',
        assignAdminRoles: 'Assign admin roles',
        revokeAdminRoles: 'Revoke admin roles',
    },
    lockOperations: {
        lockCreate: 'Lock create',
        lockCancel: 'Lock cancel',
        lockFund: 'Lock fund',
        lockSend: 'Lock send',
        lockReturn: 'Lock return',
        recipients: 'Recipients',
        expiry: 'Expiry time',
        controller: 'Controller',
        cannotRenderLockVariant: 'Cannot render lock variant',
        type: 'Type',
        simpleLock: 'Simple lock',
        tokens: 'Tokens',
        keepAlive: 'Keep alive',
        memo: 'Memo',
        grants: 'Grants control',
        account: 'Account',
        roles: 'Roles',
        anyAccount: 'Any account',
        lock: 'Lock',
        amount: 'Amount',
        target: 'Target',
        recipient: 'Recipient',
        token: 'Token',
        url: 'URL',
        source: 'Source',
        transfer: 'Transfer',
        mint: 'Mint',
        burn: 'Burn',
        addAllowList: 'Add to allow list',
        removeAllowList: 'Remove from allow list',
        addDenyList: 'Add to deny list',
        removeDenyList: 'Remove from deny list',
        pause: 'Pause',
        unpause: 'Unpause',
        updateMetadata: 'Update metadata',
        assignAdminRoles: 'Assign admin roles',
        revokeAdminRoles: 'Revoke admin roles',
    },
    sponsored: {
        costCoveredBy: 'Transaction cost covered by:',
        freeTransaction: 'Free Transaction',
        transactionFee: 'Transaction fee',
        tokenNameAmount: 'Amount ({{tokenName}}):',
        success: {
            label: 'Transaction successful',
        },
        pending: {
            label: 'Transaction in progress',
        },
        failure: {
            label: 'Transaction failed',
        },
        return: 'Return to account',
    },
    delegation: {
        amount: 'Amount',
        restake: 'Restake',
        type: 'Type',
        bakerId: 'Baker Id',
        info: 'This will lock your delegation amount. Amount is released after 21 days from the time your remove or decrease your delegation.',
    },
};

export default t;
